CLOUDINARY_NAME=dho9iurfh
CLOUDINARY_KEY=427985854416789
CLOUDINARY_SECRET=YPJ4iDeGfAhEsJ5FbOA-RyQf-xM
CLOUDINARY_ENV=CLOUDINARY_URL=cloudinary://427985854416789:YPJ4iDeGfAhEsJ5FbOA-RyQf-xM@dho9iurfh

DB_URL=mongodb+srv://lovro:xpj5ndeu@posvoji.vj2ws.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=nepovejnobenmuplis